prefix=/Users/yohrudkov/.brew/Cellar/libsndfile/1.0.29pre2_1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sndfile
Description: A library for reading and writing audio files
Requires: 
Version: 1.0.29pre2
Libs: -L${libdir} -lsndfile
Libs.private: -L/Users/yohrudkov/.brew/Cellar/flac/1.3.3/lib -lFLAC -L/Users/yohrudkov/.brew/Cellar/libvorbis/1.3.7/lib -lvorbis -L/Users/yohrudkov/.brew/Cellar/libvorbis/1.3.7/lib -lvorbisenc  -L/Users/yohrudkov/.brew/Cellar/opus/1.3.1/lib -lopus -L/Users/yohrudkov/.brew/Cellar/libogg/1.3.4/lib -logg 
Cflags: -I${includedir} 
